# playground

./: .gitignore  README.md  challenges.md  pom.xml
src/main/java/playground/: App.java
src/main/java/playground/challenges/: TwoSum.java
src/main/java/playground/challenges/boticario/: PairProgrammingBoticario.java
src/main/java/playground/challenges/mystery/: AppConfig.java  DiscountProcessor.java  HttpRequestBuilder.java  ImageFilters.java  MultiChannelNotification.java  PaymentGatewayIntegration.java  ReportGenerator.java  SharedFileLogger.java  SupermarketCheckout.java  TaxCalculator.java  UserNewsFeed.java
src/main/java/playground/challenges/patterns/: AdapterPattern.java  BridgePattern.java  DecoratorPattern.java  NotificationFactory.java  ObserverPattern.java  QueryBuilder.java  Singleton.java  StrategyPattern.java
src/main/java/playground/challenges/practice/: DatabaseConnection.java  DocumentCreator.java  LoggerIntegration.java  MultiChannelNotifier.java  ShapeRenderer.java  ShippingCalculator.java  VehicleAssembler.java  YoutubeSubscription.java
src/test/java/playground/: TestChecklist.java
src/test/java/playground/challenges/: TwoSumTest.java
src/test/java/playground/challenges/boticario/: PairProgrammingBoticarioTest.java
src/test/java/playground/challenges/mystery/: AppConfigTest.java  DiscountProcessorTest.java  HttpRequestBuilderTest.java  ImageFiltersTest.java  MultiChannelNotificationTest.java  PaymentGatewayIntegrationTest.java  ReportGeneratorTest.java  SharedFileLoggerTest.java  SupermarketCheckoutTest.java  TaxCalculatorTest.java  UserNewsFeedTest.java
src/test/java/playground/challenges/patterns/: AdapterPatternTest.java  BridgePatternTest.java  DecoratorPatternTest.java  NotificationFactoryTest.java  ObserverPatternTest.java  QueryBuilderTest.java  SingletonTest.java  StrategyPatternTest.java
src/test/java/playground/challenges/practice/: DatabaseConnectionTest.java  DocumentCreatorTest.java  LoggerIntegrationTest.java  MultiChannelNotifierTest.java  ShapeRendererTest.java  ShippingCalculatorTest.java  VehicleAssemblerTest.java  YoutubeSubscriptionTest.java
